--cpu=Cortex-M4.fp
"smartdog_cm\startup_stm32f401xc.o"
"smartdog_cm\lobotservocontroller.o"
"smartdog_cm\quadrudep_hauner.o"
"smartdog_cm\test_workspace.o"
"smartdog_cm\oled.o"
"smartdog_cm\main.o"
"smartdog_cm\gpio.o"
"smartdog_cm\freertos.o"
"smartdog_cm\dma.o"
"smartdog_cm\i2c.o"
"smartdog_cm\usart.o"
"smartdog_cm\stm32f4xx_it.o"
"smartdog_cm\stm32f4xx_hal_msp.o"
"smartdog_cm\stm32f4xx_hal_timebase_tim.o"
"smartdog_cm\jy901.o"
"smartdog_cm\stm32f4xx_hal_rcc.o"
"smartdog_cm\stm32f4xx_hal_rcc_ex.o"
"smartdog_cm\stm32f4xx_hal_flash.o"
"smartdog_cm\stm32f4xx_hal_flash_ex.o"
"smartdog_cm\stm32f4xx_hal_flash_ramfunc.o"
"smartdog_cm\stm32f4xx_hal_gpio.o"
"smartdog_cm\stm32f4xx_hal_dma_ex.o"
"smartdog_cm\stm32f4xx_hal_dma.o"
"smartdog_cm\stm32f4xx_hal_pwr.o"
"smartdog_cm\stm32f4xx_hal_pwr_ex.o"
"smartdog_cm\stm32f4xx_hal_cortex.o"
"smartdog_cm\stm32f4xx_hal.o"
"smartdog_cm\stm32f4xx_hal_exti.o"
"smartdog_cm\stm32f4xx_hal_i2c.o"
"smartdog_cm\stm32f4xx_hal_i2c_ex.o"
"smartdog_cm\stm32f4xx_hal_tim.o"
"smartdog_cm\stm32f4xx_hal_tim_ex.o"
"smartdog_cm\stm32f4xx_hal_uart.o"
"smartdog_cm\system_stm32f4xx.o"
"smartdog_cm\croutine.o"
"smartdog_cm\event_groups.o"
"smartdog_cm\list.o"
"smartdog_cm\queue.o"
"smartdog_cm\stream_buffer.o"
"smartdog_cm\tasks.o"
"smartdog_cm\timers.o"
"smartdog_cm\cmsis_os2.o"
"smartdog_cm\heap_4.o"
"smartdog_cm\port.o"
--library_type=microlib --strict --scatter "SmartDog_CM\SmartDog_CM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartDog_CM.map" -o SmartDog_CM\SmartDog_CM.axf